# Configuración de nginx para servir la SPA de Angular en /app_vacaciones/
server {
    listen 80;

    # Raíz del servidor
    root /usr/share/nginx/html;

    # Comprimir respuestas para mejor rendimiento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Proxy inverso para la API (mismo origen para evitar CORS)
    # ^~ asegura que coincida antes que las expresiones regulares
    location ^~ /api-proxy/ {
        resolver 8.8.8.8;
        # La barra "/" al final de proxy_pass indica a nginx que reemplace el prefijo
        # /api-proxy/ con la raíz del backend: /api-proxy/api/token/ → /api/token/
        # IMPORTANTE: BACKEND_URL no debe terminar en / (se agrega aquí explícitamente)
        proxy_pass ${BACKEND_URL}/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Servir la aplicación Angular bajo /app_vacaciones/
    location /app_vacaciones/ {
        alias /usr/share/nginx/html/app_vacaciones/;
        # Se usa ruta absoluta del filesystem como fallback para evitar loops internos con alias
        try_files $uri $uri/ /usr/share/nginx/html/app_vacaciones/index.html;
    }

    # Fallback: cuando IIS elimina el prefijo /app_vacaciones/ al hacer reverse proxy,
    # nginx recibe rutas como "/", "/login" o "/runtime.xyz.js".
    # El root apunta a la carpeta de la app para resolver todos los archivos correctamente.
    location / {
        root /usr/share/nginx/html/app_vacaciones;
        try_files $uri $uri/ /index.html;
    }
}
