# Configuración de nginx para servir la SPA de Angular en /app_vacaciones/
server {
    listen 80;

    # Raíz del servidor
    root /usr/share/nginx/html;

    # Comprimir respuestas para mejor rendimiento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Proxy inverso para la API (mismo origen para evitar CORS)
    # ^~ asegura que coincida antes que las expresiones regulares
    location ^~ /api-proxy/ {
        resolver 8.8.8.8;
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Inyectar headers de CORS si es necesario (el proxy ya unifica el origen)
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Servir la aplicación Angular bajo /app_vacaciones/
    location /app_vacaciones/ {
        alias /usr/share/nginx/html/app_vacaciones/;
        # Redirigir todas las rutas al index.html para que Angular Router maneje la navegación
        try_files $uri $uri/ /app_vacaciones/index.html;
    }

    # Redirigir la raíz hacia /app_vacaciones/
    location = / {
        return 301 /app_vacaciones/;
    }

    # Caché para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
}
